[00:01.34] あれやこれや言いますが
[00:02.84] どうか探してみせて
[00:05.11] ウソと本音の間
[00:07.36] 上手く隠しといたんで
[00:12.36] 
[00:28.38] 一人じゃダメな同士で
[00:31.26] 二人になればハッピー
[00:33.79] そのうち二人が嫌で
[00:36.17] 「一人がいい」とか言って
[00:42.17] 
[00:38.05] 固定のしようもない感情の
[00:40.68] 行き着く先はどこでしょう
[00:43.14] 溺れそうになった代償に
[00:45.12] また酸素を見つけちゃうんだ
[00:51.62] 
[00:47.72] 弱虫だね
[00:50.78] 堕ちることが
[00:52.97] 心地良くてさ
[00:55.97] 
[00:55.94] アイマイにしたいのさ
[00:59.06] 好きでいたって
[01:00.75] 歪んでく内声（ないしょう）
[01:01.74] アイマイにしたいのさ
[01:03.20] 嫌いになってしまえたら 大成功
[01:10.70] 
[01:25.06] 一人じゃダメな同士で
[01:26.31] 二人になればハッピー
[01:28.57] そのうち二人が嫌で
[01:30.73] 「一人がいい」とか言って
[01:36.73] 
[01:33.38] どうせなら僕がもう一人
[01:35.41] いたならそれはそれでハッピーだ
[01:37.74] 今日は僕が女の子
[01:40.02] 演じ合ってバカみたいにさ
[01:46.02] 
[02:01.81] エゴママだと知りながらも
[02:05.66] ヤメラレナイのさ
[02:09.66] 
[02:09.27] アイマイにしたいのさ
[02:12.85] 好きでいたって 歪んでく内声（ないしょう）
[02:16.51] アイマイにしたいのさ
[02:17.57] 嫌いになってしまえたら成功
[02:24.07] 
[02:20.32] バイバイをしたいのさ
[02:22.30] 僕でいたって 楽しくないんだ
[02:24.83] 大概にしたいのさ
[02:26.62] もう... もう... もう...
[02:35.12] 
[02:48.07] あれやこれや言いました
[02:50.39] どうか探してみせて
[02:52.00] ウソと本音の間
[02:54.31] 上手く隠しといたんで