[00:01.38] あれやこれや言いますが どうか探してみせて
[00:05.95] ウソと本音の間 上手く隠しといたんで
[00:14.95] 
[00:29.93] 一人じゃダメな同士で 二人になればハッピー
[00:34.67] そのうち二人が嫌で 「一人がいい」とか言って
[00:45.67] 
[00:39.17] 固定のしようもない感情の 行き着く先はどこでしょう
[00:43.85] 溺れそうになった代償に また酸素を見つけちゃうんだ
[00:56.35] 
[00:48.76] 弱虫だね 堕ちることが 心地良くてさ
[00:57.76] 
[00:57.26] アイマイにしたいのさ
[00:58.65] 好きでいたって 歪んでく内声
[01:01.56] アイマイにしたいのさ
[01:03.32] 嫌いになってしまえたら 大成功
[01:10.82] 
[01:25.19] 一人じゃダメな同士で 二人になればハッピー
[01:29.33] そのうち二人が嫌で 「一人がいい」とか言って
[01:40.33] 
[01:33.85] どうせなら僕がもう一人 いたならそれはそれでハッピーだ
[01:38.54] 今日は僕が女の子 演じ合ってバカみたいにさ
[01:49.04] 
[02:02.28] エゴママだと知りながらも ヤメラレナイのさ
[02:12.78] 
[02:11.63] アイマイにしたいのさ
[02:12.92] 好きでいたって 歪んでく内声（ないしょう）
[02:15.94] アイマイにしたいのさ
[02:17.50] 嫌いになってしまえたら成功
[02:24.00] 
[02:20.79] バイバイをしたいのさ
[02:22.07] 僕でいたって 楽しくないんだ
[02:24.92] 大概にしたいのさ
[02:26.83] もう、もう、もう
[02:30.83] 
[02:48.42] あれやこれや言いました どうか探してみせて
[02:52.61] ウソと本音の間 上手く隠しといたんで