[00:01.35] あれやこれや言いますが
[00:02.86] どうか探してみせて
[00:05.11] ウソと本音の間
[00:07.38] 上手く隠しといたんで
[00:12.38] 
[00:28.37] 一人じゃダメな同士で
[00:31.29] 二人になればハッピー
[00:33.71] そのうち二人が嫌で
[00:36.10] 「一人がいい」とか言って
[00:42.10] 
[00:38.02] 固定のしようもない感情の
[00:40.70] 行き着く先はどこでしょう
[00:43.16] 溺れそうになった代償に
[00:45.12] また酸素を見つけちゃうんだ
[00:51.62] 
[00:47.73] 弱虫だね
[00:50.75] 堕ちることが
[00:52.90] 心地良くてさ
[00:55.90] 
[00:55.91] アイマイにしたいのさ
[00:59.04] 好きでいたって
[01:00.70] 歪んでく内声（ないしょう）
[01:01.74] アイマイにしたいのさ
[01:03.22] 嫌いになってしまえたら 大成功
[01:10.72] 
[01:25.07] 一人じゃダメな同士で
[01:26.31] 二人になればハッピー
[01:28.53] そのうち二人が嫌で
[01:30.72] 「一人がいい」とか言って
[01:36.72] 
[01:33.33] どうせなら僕がもう一人
[01:35.41] いたならそれはそれでハッピーだ
[01:37.74] 今日は僕が女の子
[01:40.08] 演じ合ってバカみたいにさ
[01:46.08] 
[02:01.80] エゴママだと知りながらも
[02:05.68] ヤメラレナイのさ
[02:09.68] 
[02:09.28] アイマイにしたいのさ
[02:12.85] 好きでいたって 歪んでく内声（ないしょう）
[02:16.54] アイマイにしたいのさ
[02:17.59] 嫌いになってしまえたら成功
[02:24.09] 
[02:20.34] バイバイをしたいのさ
[02:22.21] 僕でいたって 楽しくないんだ
[02:24.89] 大概にしたいのさ
[02:26.65] もう... もう... もう...
[02:35.15] 
[02:48.02] あれやこれや言いました
[02:50.32] どうか探してみせて
[02:52.04] ウソと本音の間
[02:54.38] 上手く隠しといたんで