[00:01.31] あれやこれや言いますが
[00:02.85] どうか探してみせて
[00:05.18] ウソと本音の間
[00:07.33] 上手く隠しといたんで
[00:12.33] 
[00:28.39] 一人じゃダメな同士で
[00:31.25] 二人になればハッピー
[00:33.76] そのうち二人が嫌で
[00:36.11] 「一人がいい」とか言って
[00:42.11] 
[00:38.08] 固定のしようもない感情の
[00:40.67] 行き着く先はどこでしょう
[00:43.19] 溺れそうになった代償に
[00:45.11] また酸素を見つけちゃうんだ
[00:51.61] 
[00:47.70] 弱虫だね
[00:50.72] 堕ちることが
[00:52.99] 心地良くてさ
[00:55.99] 
[00:55.96] アイマイにしたいのさ
[00:59.02] 好きでいたって
[01:00.73] 歪んでく内声（ないしょう）
[01:01.75] アイマイにしたいのさ
[01:03.20] 嫌いになってしまえたら 大成功
[01:10.70] 
[01:25.01] 一人じゃダメな同士で
[01:26.34] 二人になればハッピー
[01:28.50] そのうち二人が嫌で
[01:30.74] 「一人がいい」とか言って
[01:36.74] 
[01:33.32] どうせなら僕がもう一人
[01:35.47] いたならそれはそれでハッピーだ
[01:37.71] 今日は僕が女の子
[01:40.03] 演じ合ってバカみたいにさ
[01:46.03] 
[02:01.82] エゴママだと知りながらも
[02:05.63] ヤメラレナイのさ
[02:09.63] 
[02:09.22] アイマイにしたいのさ
[02:12.84] 好きでいたって 歪んでく内声（ないしょう）
[02:16.58] アイマイにしたいのさ
[02:17.50] 嫌いになってしまえたら成功
[02:24.00] 
[02:20.38] バイバイをしたいのさ
[02:22.29] 僕でいたって 楽しくないんだ
[02:24.85] 大概にしたいのさ
[02:26.64] もう... もう... もう...
[02:35.14] 
[02:48.09] あれやこれや言いました
[02:50.34] どうか探してみせて
[02:52.01] ウソと本音の間
[02:54.39] 上手く隠しといたんで